{
    "name": "BetterFelvi",
    "version": "1.0",
    "description": "Átláthatóbb pontszámító kalkulátor eredmények",
    "permissions": ["activeTab", "declarativeContent", "storage"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
      },
    "page_action": {
      "default_icon": "logo.png",
      "default_popup": "popup.html"
      },
    "content_scripts": [
      {
        "matches": ["https://www.felvi.hu/felveteli/pontszamito"],
        "run_at": "document_idle",
        "js": ["contentscript.js"]
      }
    ],
    "icons": {
      "128": "logo.png"
    },
    "manifest_version": 2
  }